<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tituloTabela"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginTopHistoricovalores"
    android:stretchColumns="0,1,2,3"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/corTabela"
        android:weightSum="1">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/campoData" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btBuscar"
            android:id="@+id/btBuscar"
            android:onClick="buscarPorData"
            android:textSize="10dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.70" />
    </LinearLayout>

    <TableRow
        android:background="@color/corTituloTabela"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:text="@string/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fonteSensor"
            android:textAlignment="center"/>

        <TextView
            android:textSize="@dimen/fonteSensor"
            android:text="@string/Duração"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:text="@string/hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fonteSensor"
            android:textAlignment="center"/>

        <TextView
            android:text="@string/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fonteSensor"
            android:layout_marginRight="20dp"
            android:textAlignment="center"/>
    </TableRow>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="497dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="@dimen/fonteSensor"
            android:background="@color/corTabela"
            android:id="@+id/recylerhistorico">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</TableLayout>